<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .navbar  {
        position: relative;
        text-align: center;
        float: cent;
        align-items: center;
       
      }
      .logo{
        width: 200px;
        float:right ;
        height: 70px;
        display: flex;
        margin-left: 30px;
       
      }
      ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px; 
}
.sidebar{
   display: flex;
   flex-direction: column;
   position: fixed;
   top: 30px;
   margin: 40px; 
   padding: 450px 40px;
  background-color: gray;
  

}
.image{

    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  align-items: center;
  margin-bottom: 50%;
}
       

    </style>
</head>
<body>
    <div class="navbar">
       
        
        
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>SKILLS</li>
            <li>CERTIFICATES</li>
            
        </ul>  
        <div class="logo">        
            <h2>logo</h2>
        </div>
         
        </h2>
        <div class="image">
        <img src="https://img.pikbest.com/origin/09/25/73/25qpIkbEsT5w8.png!f305cw" alt="">
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Cum quam sunt optio esse accusamus earum, similique aliquid 
            odio sint illum ut nam nobis autem dignissimos obcaecati dolores
             impedit distinctio suscipit!</p>
        </div>

        

        <div class="sidebar">

           sidebar
            
        </div>

   
</body>
</html>